.wrapper {
  width: 100%;
  max-width: var(--ifm-container-width);
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding-bottom: 1.5rem;
  /*gap: 1.5rem;*/
  /*padding: 2rem 0;*/
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1rem;
}

.card {
  /*padding: 1.5rem 2rem;*/
  padding-left: 2rem;
  padding-right: 2rem;
  border-radius: 0;
  margin: 0;
}

.card:first-child {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.card:last-child {
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

.card:not(:last-child)::after {
  content: '';
  display: block;
  height: 2px;
  margin: 2rem 0;
  background-image: linear-gradient(to right, rgb(122, 122, 122, 0.8) 33%, transparent 0%);
  background-size: 8px 1px;
  background-repeat: repeat-x;
}

.card--container {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1.0rem;
  flex-grow: 1;
}

.badge {
  background-color: #efa243;
  color: #fff;
  border-radius: 3px;
  padding: 0.1rem 0.5rem;
  font-size: 0.8rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 0;
  cursor: help;
  white-space: nowrap;
  transition: all 0.5s ease-in-out;
}

.badge--hint {
  font-size: 0.8rem !important;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px !important;
  background-color: #efa243 !important;
  padding: 0.1rem 0.5rem !important;
  letter-spacing: 1px;
}

.time {
  font-size: 0.75rem;
  font-style: italic;
  vertical-align: text-top;
  color: var(--ifm-color-gray-contrast);
  white-space: nowrap;
}

.title {
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--ifm-link-color);
}
