[OPTIONS]

; -------------------------------------------------------------------------
; OFFLINE MODE POLICY
; -------------------------------------------------------------------------

; Command to execute for clients running in 'Offline Mode' (no updates/Steam).
; Leave empty to allow offline players to join.
; Tags: [userid], [steam], [ip], [name], [lang:KEY]
;
; Команда для игроков в 'Оффлайн режиме' (без обновлений)
; Оставьте пустым, чтобы разрешить вход оффлайн игрокам.
; Теги: [userid], [steam], [ip], [name], [lang:KEY]
;REJECT_OFFLINE = kick [userid] "[lang:GCL_REASON_OFFLINE]"


; -------------------------------------------------------------------------
; SCREENSHOT UPLOAD SETTINGS
; -------------------------------------------------------------------------

; Web-server URL to the upload script (e.g., http://website.org/upload.php).
; Leave empty to disable remote screenshot uploading.
;
; Ссылка на PHP-скрипт загрузки (например, http://website.org/upload.php).
; Оставьте пустым, чтобы отключить загрузку скриншотов.
IMAGE_UPLOAD_URL = ""

; Security token/password defined inside your upload.php script.
;
; Секретный токен (пароль), указанный внутри вашего upload.php.
IMAGE_UPLOAD_TOKEN = ""

; Image format for screenshots.
; Available: JPEG, PNG, BMP
;
; Формат скриншотов.
; Доступно: JPEG, PNG, BMP
IMAGE_UPLOAD_FORMAT = JPEG

; JPEG compression quality (0-100).
; Higher value = better quality but larger file size. Default: 75.
;
; Качество сжатия JPEG (0-100).
; Выше значение = лучше качество, но больше вес файла. По умолч.: 75.
IMAGE_UPLOAD_QUALITY = 75


; -------------------------------------------------------------------------
; TIME SYNC SETTINGS
; -------------------------------------------------------------------------

; Max ticket age in seconds. Clients with desynchronized clocks will be rejected.
; Default: 259200 (3 days). Set 0 to disable this check.
;
; Макс. время жизни тикета в секундах. Игроки с рассинхроном времени будут отклонены.
; По умолч.: 259200 (3 дня). Установите 0 для отключения проверки.
TICKET_LIFETIME = 259200

; Command to execute when ticket is expired/invalid.
; Tags: [userid], [steam], [ip], [name], [lang:KEY]
;
; Команда наказания при рассинхронизации времени.
; Теги: [userid], [steam], [ip], [name], [lang:KEY]
REJECT_INVALID_TICKET_LIFETIME = kick [userid] "[lang:GCL_REASON_TIME_SYNC]"

